security.protocol=SASL_SSL
sasl.mechanism=AWS_MSK_IAM
sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler
bootstrap.servers=b-2.s3-backup-poc.0ogcl6.c2.kafka.ap-southeast-2.amazonaws.com:9098,b-3.s3-backup-poc.0ogcl6.c2.kafka.ap-southeast-2.amazonaws.com:9098,b-1.s3-backup-poc.0ogcl6.c2.kafka.ap-southeast-2.amazonaws.com:9098
